I""
<section class="section summary-section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-user fa-stack-1x fa-inverse"></i>
    </span>
    Career Profile
  </h2>

  <div class="summary">
    <p>Technician with over ten years of experience working in HCCA in the field of Air Navigation Systems. Undergraduate studies in the Department of Informatics – Ionian University.</p>

  </div><!--//summary-->
    
</section>
<!--//section-->

<section class="section educations-section">

    <h2 class="section-title">
      <span class="fa-stack fa-xs">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      Education
    </h2>

    
    <div class="item">

      <div class="meta">

        <div class="upper-row">
          <h3 class="degree">Electronic Engineer</h3>
          <div class="time">1998 - 2002</div>
        </div><!--//upper-row-->

        <div class="university">University of West Attica - Department of Electronics</div>
      </div><!--//meta-->

      

    </div><!--//item-->
    

  </section>
<!--//section-->

<section class="section experiences-section">
  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
    </span>
    Experiences
  </h2>

  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Electronic Engineer</h3>
        <div class="time">2005 - 2009</div>
      </div><!--//upper-row-->

      <div class="company">Guard Alarm Systems</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>I worked as technician  specialized in intrusion and fire alarm systems.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">ATSEP</h3>
        <div class="time">2009 - Present</div>
      </div><!--//upper-row-->

      <div class="company">HCAA</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>I have been working as an electronic engineer in the Civil Aviation Authority. I Worked from 2009-2014 in Kos International airport and from 2014 until today in Corfu International airport .
I specialize in Air Navigation Systems such as VOR and Surveillance  Systems (Radar) .</p>


    </div><!--//details-->
    

  </div><!--//item-->
  

</section>
<!--//section-->

<section class="skills-section section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
    </span>
    Skills &amp; Proficiency
  </h2>

  <div class="skillset">

    
    <div class="item">

      <h3 class="level-title">Matlab</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="85%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">C Programming</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="100%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Java</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="90%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Electronics Workbench</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="90%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    

  </div>

</section>
<!--//skills-section-->

:ET